APP_NAME="Generic Client Layer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=3000
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PS_BASE_URI=BAP_CLIENT_URL
PS_BAP_ID=BAP_SUBSCRIBER_ID
PS_BAP_URI=BAP_SUBSCRIBER_URL

PS_CITY_NAME=Bangalore
PS_CITY_CODE=std:080
PS_COUNTRY_NAME=India
PS_COUNTRY_CODE=IND